<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The loop</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div style="display: inline-block; width: 100%" data-ignore="used only for top most containter width">
    <div class="main-content-container">
      <div class="flex-column-container">
        <div class="profile-card3">
          <div class="main-content-container1">
            <div class="navigation-menu">
              <div class="navbar-container">
                <p class="main-nav-link">Home</p>
                <p class="section-heading">About me</p>
                <p class="section-heading">Skills</p>
                <p class="highlighted-text">Portfolio</p>
                <p class="section-heading">Contacts</p>
              </div>
              <div class="header-divider"></div>
            </div>
            <div class="profile-card">
              <div class="profile-card-container">
                <p class="prominent-heading">Denis<br />Novik</p>
                <p class="gilroy-medium-text-block">UX | UI designer<br />24 years old, Minsk</p>
                <p class="horizontal-list-separator">RU | ENG</p>
              </div>
              <div class="vertical-spacer2">
                <img src="img\image_5cdc567a.jpeg" class="image-container" />
              </div>
            </div>
          </div>
        </div>
        <div class="vertical-layout-container">
          <div class="profile-card1">
            <div class="profile-card2">
              <p class="header-title">About me</p>
              <p class="denis-intro-text-style">
                Hi, I&apos;m Denis – UX/UI designer from Minsk. <br />I&apos;m interested in design and everything connected with it.<br /><br /><br />I&apos;m studying at courses &quot;Web and mobile design <br />interfaces&quot; in IT-Academy.<br /><br /><br />Ready to implement excellent projects<br />
                with wonderful people.
              </p>
            </div>
          </div>
          <div class="program-skills-container">
            <div class="skills-section-container">
              <div class="flex-column-centered">
                <div class="program-list-container">
                  <p class="skill-heading-text-style">Skills</p>
                  <p class="program-description-text-style">I work in such programs as</p>
                </div>
              </div>
              <div class="skillset-container">
                <div class="hierarchical-text-container">
                  <div class="flex-column-centered">
                    <img src="img/image_106b63b6.png" class="image-with-text-container" />
                    <p class="centered-text-with-margin">Adobe<br />Photoshop</p>
                  </div>
                  <div class="vertical-spacer1">
                    <img src="img/image_8a60197f.png" class="image-container-with-text" />
                  </div>
                </div>
                <div class="hierarchical-container">
                  <div class="flex-column-centered">
                    <img src="img/image_13150e5d.png" class="image-text-container" />
                    <p class="brand-text-snippet">Adobe <br />Illustrator</p>
                  </div>
                  <div class="vertical-spacer">
                    <img src="img/image_3e6ab675.png" class="image-container-with-text" />
                  </div>
                </div>
                <div class="vertical-layout-container">
                  <div class="flex-column-centered">
                    <img src="img/image_bca83c2.png" class="image-text-container" />
                    <p class="brand-text-snippet">Adobe <br />After Effects</p>
                  </div>
                  <div class="flex-row-with-svg-icons">
                    <div class="svg-container">
                      <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Star_11" data-node-id="1:199" d="M15.049,5.9183c0.3,-0.92 1.602,-0.92 1.902,0l1.751,5.37c0.134,0.42 0.518,0.69 0.951,0.69h5.66c0.97,0 1.372,1.25 0.587,1.81l-4.575,3.32c-0.351,0.25 -0.498,0.71 -0.364,1.12l1.749,5.37c0.3,0.92 -0.753,1.68 -1.538,1.11l-4.585,-3.32c-0.35,-0.25 -0.824,-0.25 -1.174,0l-4.585,3.32c-0.785,0.57 -1.838,-0.19 -1.538,-1.11l1.749,-5.37c0.134,-0.41 -0.013,-0.87 -0.364,-1.12l-4.575,-3.32c-0.785,-0.56 -0.383,-1.81 0.587,-1.81h5.66c0.433,0 0.817,-0.27 0.951,-0.69z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" /></svg>
                    </div>
                    <div class="svg-container">
                      <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Star_12" data-node-id="1:200" d="M15.0497,5.9186c0.299,-0.92 1.601,-0.92 1.901,0l1.751,5.37c0.134,0.42 0.518,0.69 0.951,0.69h5.661c0.969,0 1.372,1.25 0.587,1.81l-4.575,3.32c-0.352,0.25 -0.499,0.71 -0.364,1.12l1.748,5.36c0.3,0.93 -0.753,1.69 -1.537,1.12l-4.586,-3.32c-0.35,-0.25 -0.823,-0.25 -1.173,0l-4.586,3.32c-0.784,0.57 -1.837,-0.19 -1.537,-1.12l1.748,-5.36c0.135,-0.41 -0.013,-0.87 -0.364,-1.12l-4.575,-3.32c-0.785,-0.56 -0.383,-1.81 0.587,-1.81h5.661c0.433,0 0.816,-0.27 0.95,-0.69z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" /></svg>
                    </div>
                    <div class="svg-container">
                      <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Star_13" data-node-id="1:201" d="M15.0495,5.9186c0.299,-0.92 1.601,-0.92 1.901,0l1.751,5.37c0.134,0.42 0.518,0.69 0.951,0.69h5.661c0.969,0 1.372,1.25 0.587,1.81l-4.575,3.32c-0.352,0.25 -0.499,0.71 -0.364,1.12l1.748,5.36c0.3,0.93 -0.753,1.69 -1.537,1.12l-4.586,-3.32c-0.35,-0.25 -0.823,-0.25 -1.173,0l-4.586,3.32c-0.784,0.57 -1.837,-0.19 -1.537,-1.12l1.748,-5.36c0.135,-0.41 -0.012,-0.87 -0.364,-1.12l-4.575,-3.32c-0.785,-0.56 -0.382,-1.81 0.587,-1.81h5.661c0.433,0 0.816,-0.27 0.951,-0.69z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" /></svg>
                    </div>
                    <div class="svg-container">
                      <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Star_14" data-node-id="1:202" d="M15.0494,5.9186c0.3,-0.92 1.602,-0.92 1.901,0l1.752,5.37c0.134,0.42 0.517,0.69 0.95,0.69h5.661c0.969,0 1.372,1.25 0.587,1.81l-4.575,3.32c-0.352,0.25 -0.499,0.71 -0.364,1.12l1.748,5.36c0.3,0.93 -0.753,1.69 -1.537,1.12l-4.586,-3.32c-0.35,-0.25 -0.823,-0.25 -1.173,0l-4.586,3.32c-0.784,0.57 -1.837,-0.19 -1.537,-1.12l1.748,-5.36c0.135,-0.41 -0.012,-0.87 -0.364,-1.12l-4.575,-3.32c-0.785,-0.56 -0.382,-1.81 0.587,-1.81h5.661c0.433,0 0.817,-0.27 0.951,-0.69z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" /></svg>
                    </div>
                    <div class="svg-container1">
                      <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Star_15" data-node-id="1:203" d="M15.0492,5.9186c0.3,-0.92 1.602,-0.92 1.902,0l1.751,5.37c0.134,0.42 0.518,0.69 0.95,0.69h5.661c0.97,0 1.372,1.25 0.587,1.81l-4.575,3.32c-0.351,0.25 -0.498,0.71 -0.364,1.12l1.749,5.36c0.3,0.93 -0.754,1.69 -1.538,1.12l-4.585,-3.32c-0.351,-0.25 -0.824,-0.25 -1.174,0l-4.585,3.32c-0.785,0.57 -1.838,-0.19 -1.538,-1.12l1.749,-5.36c0.134,-0.41 -0.013,-0.87 -0.365,-1.12l-4.574,-3.32c-0.785,-0.56 -0.383,-1.81 0.586,-1.81h5.661c0.433,0 0.817,-0.27 0.951,-0.69z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" /></svg>
                    </div>
                  </div>
                </div>
                <div class="hierarchical-text-container">
                  <div class="flex-column-centered">
                    <img src="img/image_eb205956.png" class="figma-logo-container" />
                    <p class="figma-title-text-style">Figma</p>
                  </div>
                  <div class="figma-wrapper">
                    <img src="img/image_121ca5b1.png" class="image-container-with-text" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-card1">
            <div class="portfolio-section">
              <p class="hero-heading">Portfolio</p>
              <div class="vertical-section-with-images-and-text">
                <div class="fashion-store-homepage-container">
                  <img src="img/image_92cec830.jpeg" class="fashion-store-banner" />
                  <p class="fashion-store-heading">Online fashion store - Homepage</p>
                </div>
                <div class="concept-card">
                  <img src="img/image_f40e6b78.png" class="concept-image-container" />
                  <p class="concept-title-text-style1">Reebok Store - Concept</p>
                </div>
                <div class="vertical-layout-container">
                  <img src="img/image_f28ce235.png" class="concept-image-container" />
                  <p class="concept-title-text-style">Braun Landing Page - Concept</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-section">
            <div class="contact-section3">
              <div class="contact-section1">
                <div class="contact-section2">
                  <p class="contact-title">Contacts</p>
                  <p class="contact-info-text-style">Want to know more or just chat? <br />You are welcome!</p>
                </div>
                <div class="contact-message-container">
                  <div class="div-style-84303293">
                    <button class="oval-button">Send message</button>
                  </div>
                </div>
              </div>
              <div class="social-media-links-container1">
                <div class="social-media-links-container">
                  <img src="img/image_b0f780e5.png" class="quad-image-grid" />
                  <img src="img/image_366d0da9.png" class="quad-image-grid" />
                  <img src="img/image_9227b424.png" class="quad-image-grid" />
                  <img src="img/image_6558874b.png" class="quad-image-grid" />
                </div>
                <p class="social-media-links-style">Like me on<br />LinkedIn, Instagram, Behance, Dribble</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
